| Benchmark | first_mult                          | second_mult                         | third_mult                          |
|-----------------------------------------------------------------------------------------------------------------------------|
| Case 0    | a:0.0 s, g:0.0 s, d:0.0 s           | a:0.0 s, g:0.0 s, d:0.0 s           | a:0.0 s, g:0.0 s, d:0.0 s           |
| Case 1    | a:0.0 s, g:0.0 s, d:0.0 s           | a:0.0 s, g:0.0 s, d:0.0 s           | a:0.0 s, g:0.0 s, d:0.0 s           |
| Case 2    | a:0.0 s, g:0.0 s, d:0.0 s           | a:0.0 s, g:0.0 s, d:0.0 s           | a:0.001 s, g:0.001 s, d:0.0 s       |
| Case 3    | a:0.0 s, g:0.0 s, d:0.0 s           | a:0.003 s, g:0.003 s, d:0.0 s       | a:0.004 s, g:0.004 s, d:0.0 s       |
| Case 4    | a:0.001 s, g:0.001 s, d:0.0 s       | a:0.025 s, g:0.025 s, d:0.0 s       | a:0.028 s, g:0.028 s, d:0.0 s       |
| Case 5    | a:0.004 s, g:0.004 s, d:0.0 s       | a:0.204 s, g:0.204 s, d:0.04 s      | a:0.188 s, g:0.188 s, d:0.005 s     |
| Case 6    | a:0.03 s, g:0.03 s, d:0.001 s       | a:1.424 s, g:1.424 s, d:0.016 s     | a:1.221 s, g:1.221 s, d:0.006 s     |
| Case 7    | a:0.223 s, g:0.223 s, d:0.002 s     | a:11.338 s, g:11.338 s, d:0.011 s   | a:8.514 s, g:8.514 s, d:0.023 s     |
| Case 8    | a:1.855 s, g:1.855 s, d:0.003 s     | a:90.854 s, g:90.854 s, d:0.157 s   | a:61.135 s, g:61.135 s, d:0.997 s   |
| Case 9    | a:16.499 s, g:16.499 s, d:0.109 s   | a:723.321 s, g:723.321 s, d:3.744 s | a:424.234 s, g:424.234 s, d:1.679 s |

| Benchmark         | first_mult                        | second_mult                       | strassen                          |
|-------------------------------------------------------------------------------------------------------------------------------|
| Case 0, size: 64  | a:0.026 s, g:0.026 s, d:0.001 s   | a:0.036 s, g:0.036 s, d:0.001 s   | a:0.036 s, g:0.036 s, d:0.001 s   |
| Case 1, size: 128 | a:0.228 s, g:0.228 s, d:0.018 s   | a:0.325 s, g:0.325 s, d:0.021 s   | a:0.26 s, g:0.26 s, d:0.006 s     |
| Case 2, size: 256 | a:1.682 s, g:1.682 s, d:0.005 s   | a:2.354 s, g:2.354 s, d:0.002 s   | a:1.87 s, g:1.87 s, d:0.004 s     |
| Case 3, size: 512 | a:15.513 s, g:15.513 s, d:0.335 s | a:19.448 s, g:19.448 s, d:0.193 s | a:13.851 s, g:13.851 s, d:0.147 s |